# Stash environment variables here

export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Golang
# export GOPATH=$HOME/Developer/go
# export PATH=$PATH:/usr/local/opt/go/libexec/bin
# export PATH=$PATH:$(go env GOPATH)/bin

echo -e "\n🌳  Done setting up your environment variables\n"
